{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/kernel/include",
                "${workspaceFolder}/lib/include"
            ],
            "defines": [
                "CACTUSOSKERNEL"
            ],
            "compilerPath": "/usr/bin/gcc",
            "compilerArgs": [
                "-m32",
                "-Wall",
                "-Werror",
                "-Wextra"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}